# OversteerFormula1App

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Authentication/: build.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/hugo/account/: ExampleInstrumentedTest.kt
account/src/test/java/com/hugo/account/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/hugo/oversteerf1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/oversteerf1/: MainActivity.kt  OversteerF1Application.kt
app/src/main/java/com/hugo/oversteerf1/di/: AppModule.kt
app/src/main/java/com/hugo/oversteerf1/repository/: F1NewsApi.kt  F1NewsRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/hugo/oversteerf1/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/hugo/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/hugo/authentication/di/: AuthModule.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/hugo/authentication/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/hugo/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/hugo/datasource/dao/: BaseDao.kt
datasource/src/main/java/com/hugo/datasource/di/: DataSourceModule.kt  DataStoreModule.kt
datasource/src/main/java/com/hugo/datasource/local/: AppDB.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  PreferenceKeys.kt  UserPreferences.kt
datasource/src/test/java/com/hugo/datasource/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/hugo/design/components/: AppToolbar.kt  BottomNavBar.kt  BottomNavItem.kt  ButtonComponent.kt  CardComponent.kt  ConfirmationDialog.kt  DetailsBannerComponent.kt  ErrorDisplayComponent.kt  HorizontalPager.kt  ImageComponent.kt  LoadingIndicatorComponent.kt  PullToRefreshComponent.kt  SegmentedButton.kt  StyledOutlinedButton.kt  StyledOutlinedTextField.kt  SwitchComponent.kt
design/src/main/java/com/hugo/design/utilities/: DesignUtil.kt
design/src/main/res/values/: strings.xml
docs/api/: api.md
docs/architecture/: architecture.md
docs/authentication/: authentication.md
docs/database/: database.md
docs/di/: di.md
docs/notifications/: notifications.md
functions/: .gitignore  package-lock.json  package.json
functions/src/: index.ts
functions/src/config/: oversteerf1app-firebase-adminsdk-fbsvc-9ef1308d4d.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/hugo/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/hugo/network/: NetworkModule.kt  SupabaseModule.kt
network/src/test/java/com/hugo/network/: ExampleUnitTest.kt
news/: build.gradle.kts
news/src/androidTest/java/com/hugo/news/: ExampleInstrumentedTest.kt
news/src/main/java/com/hugo/news/di/: NewsModule.kt
news/src/main/java/com/hugo/news/presentation/: F1NewsHomeScreen.kt  F1NewsUiState.kt  F1NewsViewModel.kt
news/src/test/java/com/hugo/news/: ExampleUnitTest.kt
notifications/: build.gradle.kts
notifications/src/androidTest/java/com/hugo/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/hugo/notifications/data/: NotificationRepositoryImpl.kt
notifications/src/test/java/com/hugo/notifications/: ExampleUnitTest.kt
profile/: build.gradle.kts
result/: build.gradle.kts
result/src/androidTest/java/com/hugo/result/: ExampleInstrumentedTest.kt
result/src/main/res/values/: strings.xml
result/src/test/java/com/hugo/result/: ExampleUnitTest.kt
schedule/: build.gradle.kts
schedule/src/androidTest/java/com/hugo/schedule/: ExampleInstrumentedTest.kt
schedule/src/main/res/values/: strings.xml
schedule/src/test/java/com/hugo/schedule/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/hugo/settings/: ExampleInstrumentedTest.kt
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/hugo/settings/: ExampleUnitTest.kt
standings/: build.gradle.kts
standings/src/androidTest/java/com/hugo/standings/: ExampleInstrumentedTest.kt
standings/src/main/res/values/: strings.xml
standings/src/test/java/com/hugo/standings/: ExampleUnitTest.kt
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/hugo/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/: AppUtilities.kt  Error.kt  Resource.kt  Screen.kt
utilities/src/main/java/com/hugo/utilities/: AppLaunchManager.kt
(+289 files in other folders)
